<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Robert Fabian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>ROBERSKS</h1>
        <h3>-- Rober Fabian Barreto --</h3>
    </header>
    <div class="container">
        <h2>Mi Portafolio</h2>
        <p>Bienvenido a mi página de portafolio. Aquí puedes encontrar algunos de mis trabajos y proyectos.</p>
        <h3>Proyectos Destacados</h3>
        <ul>
            <li>Proyecto 1</li>
            <li>Proyecto 2</li>
            <li>Proyecto 3</li>
        </ul>
    </div>
</body>
</html>
